<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home - KOBIJET</title>
        <link href="./styles/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1 class="logo"><a href="./index.html">Kobijet</a></h1>
            <nav class="nav">
                <a href="#">About</a>
                <a href="#">Portfolio</a>
                <a href="#">Resume</a>
            </nav>
        </header>
        <article class="profile shadow-inner">
            <img src="./assets/kr_avatar.jpg" class="inner-shadow">
            <div>
                <h2>Kobi Rogers</h2>
                <p style="font-size: 10px;">Located in beautiful, rainy Vancouver, Washington</p>
                <h2>Game developer, musician, & icon</h2>
            </div>
        </article>
        <article class="content">
            <h2>About Me</h2>
            <p>I'm a college student currently pursuing a degree in computer game development. 
                One day I'd like to create video games and other forms of interactive media on a team!</p>
        </article>
    </body>
</html>